*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'open sans';
}
.contenedor{
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
.titulo{
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
/* header */
header{
  width: 100%;
  height: 600px;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-image: linear-gradient(
      rgba(255, 0, 0, 0.3), 
      rgba(255, 0, 0, 0.3)
    ),
    url("por.jpg");
}
nav{
  text-align: right;
  padding: 30px 50px 0 0;
}
nav > a{
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
  
}
nav > a:hover{
  text-decoration: underline;
}
header .texto-header{
  display: Flex;
  height: 430px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.texto-header h1{
  font-size: 50px;
  color: #fff;
}
.texto-header h2{
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}
.have{
  position: absolute;
  bottom: 0;
  width: 100%;
}
/*about us*/
main .sobre-nosotros{
  padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
  display: flex;
  justify-content: space-evenly;
}



.sobre-nosotros .contenido-textos{
  width: 48%;
}
.contenido-textos h3{
  margin-bottom: 15px;
  
}
.contenido-textos h3 span{
  background: #4d0668;
  color: #fff;
  display: inline-block;
 width: 30px;
 border-radius: 50%;
 height: 30px;
 text-align: center;
 padding: 2px;
 margin-right: 5px;
 box-shadow: 0 0 6px 0 rgb(0, 0, 0, .5);
}
.contenido-textos > p{
 padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}
.portafolio{
  background: rgb(242,242,242);
}
.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.imagen-port{
  width: 24%;
  margin-bottom: 10px;
 /* height: 180px;*/
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgb(0,0,0, .5);
}
.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
} 
.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273,91%,27%, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hover-galeria img{
  width: 50px;
}
.hover-galeria p{
  color: #fff;
}
.imagen-port:hover .hover-galeria{
  transform: scale(1);
}
.cards{
  display: flex;
  justify-content: space-evenly;
}
 .cards .card{
   background: #4d0686;
   display: flex;
   width: 46%;
   height: 200px;
   align-items: center;
   justify-content: space-evenly;
   border-radius: 5px;
   box-shadow: 0 0 6px 0 rgba(0,0,0, 0.6);
 }
 .cards .card img{
   width: 100px;
   height: 100px;
   object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
 }
 .cards .card .contenido-texto-cards{
   width: 60%;
   color: #fff;
   
 }
 .cards .card .contenido-texto-cards p{
   font-weight: 300;
   padding-top: 5px;
   
 }
 .about-services{
   background: #f2f2f2;
   padding-bottom: 30px;
 }
 .servicios-cont{
   display: flex;
   justify-content: space-between;
   align-items: center;
   
 }
 .servicios-ind{
   width: 28%;
   text-align: center;
 }
 .servicios-ind img{
   width: 90%;
 }
 .servicios-ind h3{
   margin: 10px 0;
 }
 .servicios-ind p{
   font-weight: 300;
   text-align: center;
   height: 50px;
 }
 footer{
   background: #414141;
   padding: 60px 0 30px 0;
   margin: auto;
   overflow: hidden;
 }
 .contenedor-footer{
   display: flex;
   width: 90%;
   justify-content: space-evenly;
   margin: auto;
   padding-bottom: 50px;
   border-bottom: 1px solid #ccc;
 }
 .contenedor-foo{
   text-align: center;
 }
 .contenedor-foo{
   color: #fff;
   border-bottom: 3px solid #af20d3;
   padding-bottom: 5px;
   margin-bottom: 10px;
 }
   .contenedor-foo p{
   color: #fff;
   }
   .titulo-final{
     text-align: center;
     font-size: 24px;
     margin: 20px 0 0 0;
     color: #9e9797;
   }
   @media screen and (max-width:900px){
     header{
       background-position: center;
     }
     .contenedor-sobre-nosotros{
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }
     .sobre-nosotros .contenido-textos{

        width: 90%;

    }
    .imagen-about-us{
      width: 90%;
    }
    .imagen-port{
      width: 44%
    }
    .cards{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .cards .card{
      width: 90%
    }
    .cards .card:first-child{
      margin-bottom: 30px;
    }
    .servicios-cont{
      justify-content: center;
      flex-direction: column;
    }
    .servicios-ind{
      width: 100%;
      text-align: center;
    }
    .servicios-ind:nth-child(1) .servicios-ind:nth-child(2){
      margin-bottom: 60px;
    }
    .servicios-ind img{
      width: 90%;
   }
   @media screen and (max-width:500px){
     .nav{
       text-align: center;
     }
   }
